# UnityPackageTool

./: .editorconfig  .gitignore  LICENSE.txt  README.md
.github/workflows/: ci.yml
src/: UnityPackageTool.slnx  dotnet-releaser.toml
src/upt/: AsmDefInfo.cs  DocumentationConfig.cs  DocumentationConfiguration.cs  PackageInfo.cs  Program.cs  UnityPackageToolApp.cs  upt.csproj
src/upt/Commands/: CommandBase.cs  CommandException.cs  CommandHelpers.cs  DocumentationInitializer.cs  NewCommand+Options.cs  NewCommand.cs  PackageInitializer.cs  RootCommandBase.cs
src/upt/Commands/Dependencies/: DependenciesAddCommand.cs  DependenciesCommand.cs  DependenciesCommandBase.cs  DependenciesCommandHelpers.cs  DependenciesListCommand.cs  DependenciesRemoveCommand.cs  DependenciesUpdateCommand.cs
src/upt/Commands/Documentation/: DocFx.cs  DocFxConfiguration.cs  DocumentBuilder+CreateProject.cs  DocumentBuilder+TOC.cs  DocumentBuilder.cs  DocumentationBuildCommand.cs  DocumentationCommand.cs  DocumentationInitCommand.cs  DocumentationInitializer.cs  TableOfContents.cs
src/upt/Commands/New/: InitializationMode.cs  NewCommand.cs  PackageInitializer.cs
src/upt/Logging/: AnsiConsoleFormatter.cs  AnsiConsoleLogger.cs  AnsiConsoleLoggerProvider.cs  FileFormatter.cs  FileLogger.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  ISimpleLogger.cs  SimpleLogger.cs  SimpleLoggerExtensions.cs
src/upt/Upm/: UpmClient.cs  UpmPackageCollection.cs
src/upt/Utils/: AssemblyHelpers.cs  DirectoryScope.cs  FileManager.cs  PathHelpers.cs  RegexMatchAttribute.cs  StringExtensions.cs
