<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <RootNamespace>UnityPackageTool</RootNamespace>
    <AssemblyName>upt</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Livieri Simone</Authors>
    <Description>UnityPackageTool is a CLI-based utility that simplifies the creation, versioning, publishing, and management of custom Unity packages.</Description>
    <Copyright>Simone Livieri</Copyright>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>upt</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>upt</PackageId>
    <PackageTags>unity;documentation;tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/dwenegar/upt/blob/CHANGELOG.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/dwenegar/upt</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.9.0" />
    <PackageReference Include="Glob" Version="1.1.9"/>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console" Version="0.50.0"/>
  </ItemGroup>
</Project>
